from collections import OrderedDict, defaultdict, deque

'''
В лог-файл сервер добавляет ip-адреса, с которых пришел запрос.

Проанализоровать последние N адресов и сохранить в новый файл пары значений "ip-адрес - кол-во запросов".
- исключить локальные адреса (192.168.*.*)
- сохранить исходный порядок адресов
'''
# берем последние 3000 адресов

N = 3000
with open('big_log.txt', 'r', encoding='utf-8') as f:
    log = deque(f, N)  # сохраняем в очередь последние N значений
    

